ContactsApp/View/AddNewContactView.xaml

<Window x:Class="ContactsApp.View.AddNewContactView"
        x:Name="AddNewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        xmlns:vm="clr-namespace:ContactsApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="AddNewContactView" Height="250" Width="350">
    <Window.Resources>
        <vm:AddNewContactViewModel x:Key="AddNewContactViewModel"/>

        <!--<ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>-->

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding 
                        Path=(Validation.Errors).CurrentItem.ErrorContent,
                        RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="0,5,5,0"/>
            <Setter Property="Padding" Value="1,0"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource AddNewContactViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">Name :</Label>
        <TextBox x:Name="nameTxtBx"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Name"
                         Mode="OneWayToSource"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1"
               Grid.Column="0">Email :</Label>
        <TextBox x:Name="emailTxtBx"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Email"
                         Mode="OneWayToSource"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="0">Phone No.:</Label>
        <TextBox x:Name="phoneTxtBx"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.PhoneNo"
                         Mode="OneWayToSource"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="saveBtn"
                Command="{Binding SaveContactCommand}"
                CommandParameter="{Binding ElementName=AddNewContactWindow}"
                Grid.Row="3"
                Grid.ColumnSpan="2">Save</Button>
    </Grid>
</Window>
