ContactsApp/View/AddNewContactView.xaml

<Window x:Class="ContactsApp.View.AddNewContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        xmlns:contactVm="clr-namespace:ContactsApp.ViewModel"
        mc:Ignorable="d"
        Title="AddNewContactView" Height="450" Width="800">
    <Window.Resources>
        <contactVm:AddNewContactViewModel x:Key="AddNewContactViewModel"/>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding 
                        RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">Name :</Label>
        <TextBox x:Name="nameTxtBx"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Name"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="LostFocus"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1"
               Grid.Column="0">Email :</Label>
        <TextBox x:Name="emailTxtBx"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Email"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="LostFocus"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="0">Phone No.:</Label>
        <TextBox x:Name="phoneTxtBx"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.PhoneNo"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="LostFocus"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="saveBtn"
                Command="{Binding SaveContactCommand, Source={StaticResource AddNewContactViewModel}}"
                Grid.Row="3"
                Grid.ColumnSpan="2">Save</Button>
    </Grid>
</Window>
