ContactsApp/View/ContactDetailsView.xaml

<Window x:Name="ContactDetailsWindow"
        x:Class="ContactsApp.View.ContactDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        xmlns:vm="clr-namespace:ContactsApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="ContactDetailsView" Height="250" Width="300">
    <Window.Resources>

        <!--<vm:ContactDetailsViewModel x:Key="ContactDetailsViewModel"/>-->

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding 
                        Path=(Validation.Errors).CurrentItem.ErrorContent,
                        RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="1,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">Name :</Label>
        <TextBox x:Name="nameTxtBx"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Name"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1"
               Grid.Column="0">Email :</Label>
        <TextBox x:Name="emailTxtBx"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.Email"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="2"
               Grid.Column="0">Phone No.:</Label>
        <TextBox x:Name="phoneTxtBx"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5">
            <TextBox.Text>
                <Binding Path="Contact.PhoneNo"
                         Mode="TwoWay"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="updateBtn"
                Command="{Binding UpdateContactCommand}"
                CommandParameter="{Binding ElementName=ContactDetailsWindow}"
                Background="DodgerBlue"
                Grid.Row="3"
                Grid.Column="1">Update</Button>
        <Button x:Name="deleteBtn"
                Command="{Binding DeleteContactCommand}"
                CommandParameter="{Binding ElementName=ContactDetailsWindow}"
                Background="Red"
                Grid.Row="3"
                Grid.Column="0">Delete</Button>
    </Grid>
</Window>
