ContactsApp/View/MainView.xaml

<Window x:Class="ContactsApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp.View"
        xmlns:vm="clr-namespace:ContactsApp.ViewModel"
        xmlns:uc="clr-namespace:ContactsApp.Controls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="400">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>

    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Margin="0,0,0,5"
                Click="Button_Click" 
                Grid.Row="0" 
                Grid.Column="0">Add Contact</Button>

        <TextBox Margin="0,0,0,5"
                 TextChanged="TextBox_TextChanged"
                 Grid.Row="1"
                 Grid.Column="0"/>

        <ListView x:Name="ContactsListView" 
                  SelectionChanged="ContactsListView_SelectionChanged"
                  Grid.Row="2"
                  Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
