ContactsApp/NewContactWindow.xaml

<Window x:Class="ContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0">Name :</Label>
        <TextBox x:Name="nameTxtBx"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label Grid.Row="1"
               Grid.Column="0">Email :</Label>
        <TextBox x:Name="emailTxtBx"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Label Grid.Row="2"
               Grid.Column="0">Phone No.:</Label>
        <TextBox x:Name="phoneTxtBx"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,0,0,5"/>

        <Button x:Name="saveBtn"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Click="saveBtn_Click">Save</Button>
    </Grid>
</Window>
